[33mcommit fa0e43d8e80cc8422d1aef2bffa163904133f794[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shafayet92 <mdshafayethossain92@gmail.com>
Date:   Sun Dec 8 19:16:24 2024 -0600

    Remove key.json from repository

 static/js/key.json | 13 [31m-------------[m
 1 file changed, 13 deletions(-)

[33mcommit c2f9c98677f5756b269e601c8be88d075237181f[m
Author: Shafayet92 <mdshafayethossain92@gmail.com>
Date:   Sun Dec 8 19:13:45 2024 -0600

    update

 .gitignore                              |  43 [32m+++[m
 LU Smart LOG in.html                    | 240 [31m----------------[m
 Manage Course attendance.html           | 345 [31m-----------------------[m
 README.md                               |  14 [31m-[m
 Readme.txt                              |  44 [32m+++[m
 after_webcam.html                       | 192 [31m-------------[m
 app.py                                  | 293 [32m++++++++++++++++++++[m
 app_logo.jpeg                           | Bin [31m88256[m -> [32m0[m bytes
 dashboard-1.html                        | 302 [31m---------------------[m
 preview.png                             | Bin [31m103297[m -> [32m0[m bytes
 registration_page.html                  | 306 [31m---------------------[m
 requirements                            |  12 [32m+[m
 static/fonts/Roboto-Bold.ttf            | Bin [31m0[m -> [32m307304[m bytes
 static/fonts/Roboto-Regular.ttf         | Bin [31m0[m -> [32m305972[m bytes
 static/img/app_logo.png                 | Bin [31m0[m -> [32m100595[m bytes
 logo.png => static/img/logo.png         | Bin
 static/js/firebasehub.js                |  24 [32m++[m
 static/js/key.json                      |  13 [32m+[m
 static/user/user_profile.png            | Bin [31m0[m -> [32m81856[m bytes
 templates/LU Smart LOG in.html          | 272 [32m+++++++++++++++++++[m
 templates/Manage Course attendance.html | 356 [32m++++++++++++++++++++++++[m
 templates/after_webcam.html             | 228 [32m++++++++++++++++[m
 templates/dashboard.html                | 221 [32m+++++++++++++++[m
 templates/forgetpass.html               | 228 [32m++++++++++++++++[m
 templates/index.html                    | 234 [32m++++++++++++++++[m
 templates/nav.html                      | 142 [32m++++++++++[m
 templates/registration_page.html        | 333 [32m+++++++++++++++++++++++[m
 templates/select course attendance.html | 354 [32m++++++++++++++++++++++++[m
 templates/update attendance before.html | 275 [32m+++++++++++++++++++[m
 templates/update attendance final.html  | 437 [32m+++++++++++++++++++++++++++++[m
 templates/view attendance.html          | 336 [32m+++++++++++++++++++++++[m
 templates/view course attendance.html   | 404 [32m+++++++++++++++++++++++++++[m
 templates/webcam.html                   | 468 [32m++++++++++++++++++++++++++++++++[m
 update attendance before.html           | 266 [31m------------------[m
 update attendance final.html            | 401 [31m---------------------------[m
 verify_page.html                        | 244 [31m-----------------[m
 view attendance.html                    | 440 [31m------------------------------[m
 view course attendace.html              | 328 [31m----------------------[m
 view course attendance.html             | 345 [31m-----------------------[m
 webcam.html                             | 407 [31m---------------------------[m
 40 files changed, 4717 insertions(+), 3830 deletions(-)

[33mcommit a339980e0e39a7b3ed01ea987011ff1dab045b4e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohammed Nabeel Ahmed <mjnabeel907@gmail.com>
Date:   Thu Dec 5 04:06:06 2024 -0600

    Add files via upload

 app_logo.jpeg | Bin [31m0[m -> [32m88256[m bytes
 logo.png      | Bin [31m0[m -> [32m4933[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 48cea8121f34f5e9f0880d10c99bb78edc6ba98c[m
Author: Mohammed Nabeel Ahmed <mjnabeel907@gmail.com>
Date:   Thu Dec 5 03:53:14 2024 -0600

    Update update attendance final.html

 update attendance final.html | 294 [32m+++++++++++++++++++++[m[31m----------------------[m
 1 file changed, 140 insertions(+), 154 deletions(-)

[33mcommit 430f00bc0c63dda7a3e55292bf36170f7b8d89cb[m
Author: Mohammed Nabeel Ahmed <mjnabeel907@gmail.com>
Date:   Wed Dec 4 19:09:56 2024 -0600

    Add files via upload

[33mcommit 12f0dc4e0ca9a2625aa5d98e2dd752f84fdec087[m
Author: Mohammed Nabeel Ahmed <mjnabeel907@gmail.com>
Date:   Wed Dec 4 19:07:48 2024 -0600

    Add files via upload

 LU Smart LOG in.html          | 240 [32m+++++++++++++++++++++++[m
 Manage Course attendance.html | 345 [32m+++++++++++++++++++++++++++++++++[m
 README.md                     |  15 [32m+[m[31m-[m
 after_webcam.html             | 192 [32m++++++++++++++++++[m
 dashboard-1.html              | 302 [32m+++++++++++++++++++++++++++++[m
 preview.png                   | Bin [31m0[m -> [32m103297[m bytes
 registration_page.html        | 306 [32m+++++++++++++++++++++++++++++[m
 update attendance before.html | 266 [32m+++++++++++++++++++++++++[m
 update attendance final.html  | 415 [32m+++++++++++++++++++++++++++++++++++++++[m
 verify_page.html              | 244 [32m+++++++++++++++++++++++[m
 view attendance.html          | 440 [32m++++++++++++++++++++++++++++++++++++++++++[m
 view course attendace.html    | 328 [32m+++++++++++++++++++++++++++++++[m
 view course attendance.html   | 345 [32m+++++++++++++++++++++++++++++++++[m
 webcam.html                   | 407 [32m++++++++++++++++++++++++++++++++++++++[m
 14 files changed, 3844 insertions(+), 1 deletion(-)

[33mcommit 9c6c51b75448ca131fd43b80a61dcffdb684a6ac[m
Author: Mohammed Nabeel Ahmed <mjnabeel907@gmail.com>
Date:   Wed Dec 4 19:07:09 2024 -0600

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
